-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 32.717 sec <<< FAILURE!
setup(quickstart.jobSeeker.Testng)  Time elapsed: 18.05 sec  <<< FAILURE!
java.io.FileNotFoundException: E:\workspace_Demo\JobsPlanet\config.properties (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at quickstart.jobSeeker.Testng.setup(Testng.java:35)

